import java.util.*;
public class CaesarCipher {
    public static void main(String[] args) {
        while(true){
            Scanner scan = new Scanner(System.in);
            String in = scan.nextLine();
            int inp = scan.nextInt();
            System.out.println("Encryption");
            System.out.println(encrypt(in, inp));
            System.out.println("Decryption");
            System.out.println(decrypt(in, inp));
        }

    }
    public static String decrypt(String in, int num){
        String out = "";
        for (int i = 0; i < in.length(); i++) {
            if(in.charAt(i) == ' ')
                out += " ";
            else {
                char cur = in.charAt(i);
                int asci = (int) cur - 65;
                int n = asci - num;
                if(n < 0){
                    n = 26-Math.abs(n);
                }
                int fin = (n % 26) + 65;
                char now = (char) fin;
                out += Character.toString(now);
            }
        }
        return out;
    }
    public static String encrypt(String in, int num){
        String out = "";
        for (int i = 0; i < in.length(); i++) {
            if(in.charAt(i) == ' ')
                out += " ";
            else {
                char cur = in.charAt(i);
                int asci = (int) cur - 65;
                int n = asci + num;
                int fin = (n % 26) + 65;
                char now = (char) fin;
                out += Character.toString(now);
            }
        }
        return out;
    }
}
